<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css')}}">

    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}


    <!-- Bottom navbar -->

    <nav class="navbar fixed-bottom navbar-light bg-primary bg-gradient">
        <div class="container">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">
                        <i class="fa fa-th pt-30"></i><br>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/todos">
                        <i class="fa fa-user pt-30"></i><br>
                        My Todos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/groups">
                        <i class="fa fa-users pt-30"></i><br>
                        Groups
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-info pt-30"></i><br>
                        Personal Info
                    </a>
                </li>
              </ul>
        </div>
      </nav>



      {% block groupList %}{% endblock %}

    
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/all.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>

</body>
</html>