{% extends 'base.html' %}

{% block head %}
<title>Dashboard | WeDo</title>
{% endblock %}

{% block body %}
<div class="container mainContainer shadow-md">
  <div class="row bg-white">
      <div class="col-6 col-md-4 dashBox">
          <h3 class="fs-4 text-center text-primary fw-lighter">New</h3>
          <h3 class="fs-1 text-center text-primary">{{ new }}</h3>
      </div>
      <div class="col-6 col-md-4 dashBox">
          <h3 class="fs-4 text-center text-primary fw-lighter">Process</h3>
          <h3 class="fs-1 text-center text-primary">{{ process }}</h3>
      </div>
      <div class="col-6 col-md-4 dashBox">
          <h3 class="fs-4 text-center text-primary fw-lighter">Complete</h3>
          <h3 class="fs-1 text-center text-primary">{{ complete }}</h3>
      </div>
    </div>

    <div class="row bg-light pt-4 pb-4">
        <div class="col-md-4">
            <h4 class="fw-light">Next Todos</h4>
            <div class="list-group list-group-numbered">
              {% for task in tasks %}
                  <a href="/view/{{task[0]}}" class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">{{ task[1] }}</div>
                      {{ task[7] }}
                    </div>
                    <i class="fa fa-chevron-right pt-30"></i>
                  </a>
              <!-- <div id="myChart"  width="400" height="400"></div> -->
              {% endfor %}
            </div>
        </div>
        <div class="col-md-8">
          <h4 class="fw-light">Details</h4>
          <a href="/logout">Logout</a>
        </div>
    </div>
</div>
{% endblock %}