{% extends 'auth.html' %}

{% block head %}
<title>Register | WeDo</title>
{% endblock %}

{% block body %}
<div class="container pt-3">
  <div class="row">
    <div class="col-md-4"></div>
  <div class="col-md-4">
    <h2 class="text-center mb-4">Register</h2>
    <form action="/register" method="post">
      <input type="text" name="username" class="form-control mb-4" autocomplete="off" placeholder="Username">
      <input type="password" name="password" class="form-control mb-4" autocomplete="off" placeholder="Password">
      <input type="text" name="firstname" class="form-control mb-4" autocomplete="off" placeholder="First Name">
      <input type="text" name="lastname" class="form-control mb-4" autocomplete="off" placeholder="Last Name">
      <button type="submit" class="btn btn-primary">Register</button> or <a href="/login" class="btn btn-outline-primary">Login</a>
    </form>
  </div>
  <div class="col-md-4"></div>
  </div>
</div>
{% endblock %}